# banking-microservices

./: .gitignore  Banking_service.postman_collection.json  BaseDatos.sql  README.md  docker-compose.yml
account-service/: Dockerfile  README.md  api-docs-account.yaml  pom.xml
account-service/account-api/: pom.xml
account-service/account-api/src/main/java/com/banking/account/: AccountServiceApplication.java
account-service/account-api/src/main/java/com/banking/account/api/controller/: AccountController.java  MovementController.java  ReportController.java
account-service/account-api/src/main/java/com/banking/account/api/exception/: GlobalExceptionHandler.java
account-service/account-api/src/main/java/com/banking/account/config/: JacksonConfig.java  OpenApiConfig.java
account-service/account-api/src/main/resources/: application.yml
account-service/account-api/src/test/java/com/banking/account/api/controller/: AccountControllerIntegrationTest.java
account-service/account-api/src/test/java/com/banking/account/application/service/: MovementServiceTest.java
account-service/account-api/src/test/resources/: application-test.yml
account-service/account-application/: pom.xml
account-service/account-application/src/main/java/com/banking/account/application/exception/: AccountNumberAlreadyExistsException.java  BusinessException.java  InsufficientFundsException.java  ResourceNotFoundException.java
account-service/account-application/src/main/java/com/banking/account/application/mapper/: AccountDtoMapper.java  TransactionDtoMapper.java
account-service/account-application/src/main/java/com/banking/account/application/service/: AccountService.java  MovementService.java  ReportService.java
account-service/account-client/: pom.xml
account-service/account-client/src/main/java/com/banking/account/client/: AccountClient.java  AccountClientConfig.java
account-service/account-domain/: pom.xml
account-service/account-domain/src/main/java/com/banking/account/domain/model/: Account.java  Transaction.java
account-service/account-domain/src/main/java/com/banking/account/domain/repository/: AccountRepository.java  TransactionRepository.java
account-service/account-dto/: pom.xml
account-service/account-dto/src/main/java/com/banking/account/dto/: AccountDto.java  AccountStatementDto.java  Response.java  TransactionDto.java
account-service/account-infrastructure/: pom.xml
account-service/account-infrastructure/src/main/java/com/banking/account/infrastructure/entity/: AccountEntity.java  TransactionEntity.java
account-service/account-infrastructure/src/main/java/com/banking/account/infrastructure/jpa/: AccountJpaRepository.java  TransactionJpaRepository.java
account-service/account-infrastructure/src/main/java/com/banking/account/infrastructure/mapper/: AccountEntityMapper.java  TransactionEntityMapper.java
account-service/account-infrastructure/src/main/java/com/banking/account/infrastructure/repository/: AccountRepositoryImpl.java  TransactionRepositoryImpl.java
customer-service/: .gitignore  Dockerfile  README.md  api-docs-customer.yaml  pom.xml
customer-service/customer-api/: pom.xml
customer-service/customer-api/src/main/java/com/banking/customer/: CustomerServiceApplication.java
customer-service/customer-api/src/main/java/com/banking/customer/api/controller/: CustomerController.java
customer-service/customer-api/src/main/java/com/banking/customer/api/exception/: GlobalExceptionHandler.java
customer-service/customer-api/src/main/java/com/banking/customer/config/: JacksonConfig.java  OpenApiConfig.java
customer-service/customer-api/src/main/resources/: application.yml
customer-service/customer-application/: pom.xml
customer-service/customer-application/src/main/java/com/banking/customer/application/exception/: BusinessException.java  CustomerAlreadyExistsException.java  ResourceNotFoundException.java
customer-service/customer-application/src/main/java/com/banking/customer/application/mapper/: CustomerDtoMapper.java  PersonDtoMapper.java
customer-service/customer-application/src/main/java/com/banking/customer/application/service/: CustomerService.java
customer-service/customer-application/src/test/java/com/banking/customer/application/service/: CustomerServiceTest.java
customer-service/customer-client/: pom.xml
customer-service/customer-client/src/main/java/com/banking/customer/client/: CustomerClient.java  CustomerClientConfig.java
customer-service/customer-domain/: pom.xml
customer-service/customer-domain/src/main/java/com/banking/customer/domain/model/: Customer.java  Person.java
customer-service/customer-domain/src/main/java/com/banking/customer/domain/repository/: CustomerRepository.java  PersonRepository.java
customer-service/customer-dto/: pom.xml
customer-service/customer-dto/src/main/java/com/banking/customer/dto/: CustomerDto.java  PersonDto.java  Response.java
customer-service/customer-infrastructure/: pom.xml
customer-service/customer-infrastructure/src/main/java/com/banking/customer/infrastructure/entity/: CustomerEntity.java  PersonEntity.java
customer-service/customer-infrastructure/src/main/java/com/banking/customer/infrastructure/jpa/: CustomerJpaRepository.java  PersonJpaRepository.java
customer-service/customer-infrastructure/src/main/java/com/banking/customer/infrastructure/mapper/: CustomerEntityMapper.java  PersonEntityMapper.java
customer-service/customer-infrastructure/src/main/java/com/banking/customer/infrastructure/repository/: CustomerRepositoryImpl.java  PersonRepositoryImpl.java
