<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.banking</groupId>
        <artifactId>account-service</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>account-application</artifactId>
    <name>account-application</name>
    <description>Application services and DTO mappers</description>

    <dependencies>
        <dependency>
            <groupId>com.banking</groupId>
            <artifactId>account-domain</artifactId>
        </dependency>
        <dependency>
            <groupId>com.banking</groupId>
            <artifactId>account-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.banking</groupId>
            <artifactId>customer-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.banking</groupId>
            <artifactId>customer-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>io.projectreactor</groupId>
            <artifactId>reactor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
    </dependencies>
</project>
