<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.banking</groupId>
        <artifactId>account-service</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>account-client</artifactId>
    <name>account-client</name>
    <description>WebClient for other microservices to communicate with account-service</description>

    <dependencies>
        <dependency>
            <groupId>com.banking</groupId>
            <artifactId>account-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
    </dependencies>
</project>
