<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.0</version>
        <relativePath/>
    </parent>

    <groupId>com.banking</groupId>
    <artifactId>account-service</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>account-service</name>
    <description>Account microservice - Multi-module Maven project</description>

    <modules>
        <module>account-domain</module>
        <module>account-dto</module>
        <module>account-application</module>
        <module>account-infrastructure</module>
        <module>account-api</module>
        <module>account-client</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <lombok.version>1.18.36</lombok.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Internal modules -->
            <dependency>
                <groupId>com.banking</groupId>
                <artifactId>account-domain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.banking</groupId>
                <artifactId>account-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.banking</groupId>
                <artifactId>account-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.banking</groupId>
                <artifactId>account-infrastructure</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.banking</groupId>
                <artifactId>account-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- Customer client for inter-service communication -->
            <dependency>
                <groupId>com.banking</groupId>
                <artifactId>customer-client</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.banking</groupId>
                <artifactId>customer-dto</artifactId>
                <version>0.0.1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
